{
  "name": "vinteenove/vimu-app-installer-plugin",
  "description": "Instala aplicações no lliure",
  "type": "composer-plugin",
  "require": {
    "php": ">=7.4 || >=8.0",
    "composer-plugin-api": "^2.0"
  },
  "require-dev": {
    "composer/composer": ">=2"
  },
  "autoload": {
    "psr-4": {
      "Lliure\\Composer\\AppInstallerPlugin\\": "src"
    }
  },
  "extra": {
    "class": "Lliure\\Composer\\AppInstallerPlugin\\AppInstallerPlugin"
  }
}